<html>
<head>
    <title>Strangler Fig Pattern Proxy</title>
    <style>
        
        body, html {
            height: 100%;
            border: 0;
            margin: 0;
            font: 400 15px/1.8 "Arial", sans-serif;
        }
        
        .bg {
            background-image: url("david-clode-T49WTav4LgU-unsplash.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
        }

        .caption span.border {
            background-color: rgba(85,85,85,.70);
            color: #fff;
            padding: 18px;
            font-weight: bold;
            font-size: 32px;
            letter-spacing: 10px;
        }

    </style>
</head>
<body class="bg">
    <div class="caption">
        <span class="border">PROXY</span>
        <br>
        <span class="border">STRANGLER FIG PATTERN</span>
      </div>
</body>
</html>
