worker_processes  1;

events {
  worker_connections  1024;
}

http {
    sendfile on;
    index    index.html index.htm index.php;
    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    
    server {

        listen 80;

        location / {
            root /usr/share/nginx/html/;
        }

        # SERVE ALL petclinic requests by the monolith
        location ~* ^/petclinic(/.*)* {
            rewrite ^/petclinic(/.*)* /petclinic/$1 break; 
            proxy_pass         http://spring-petclinic:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }

}

